<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Servicevilkår</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/css/Brands.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <link rel="stylesheet" href="assets/css/Testimonials.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar" style="opacity: 1;">
        <div class="container"><a class="navbar-brand logo" href="index.html">AgeAI<i class="fa fa-hand-stop-o" style="margin: 0px;padding: 0px;"></i></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="service-page.html">Produktet</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="pricing.html">Priser</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="about-us.html">Om os</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="contact-us.html">kontakt&nbsp;</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <main class="page service-page">
        <section class="clean-block clean-services dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Website Terms and Conditions of Use</h2>
                </div>
<h2>1. Terms</h2>

<p>By accessing this Website, accessible from www.ageai.com, you are agreeing to be bound by these Website Terms and Conditions of Use and agree that you are responsible for the agreement with any applicable local laws. If you disagree with any of these terms, you are prohibited from accessing this site. The materials contained in this Website are protected by copyright and trade mark law.</p>

<h2>2. Use License</h2>

<p>Permission is granted to temporarily download one copy of the materials on AgeAI Inc.'s Website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:</p>

<ul>
    <li>modify or copy the materials;</li>
    <li>use the materials for any commercial purpose or for any public display;</li>
    <li>attempt to reverse engineer any software contained on AgeAI Inc.'s Website;</li>
    <li>remove any copyright or other proprietary notations from the materials; or</li>
    <li>transferring the materials to another person or "mirror" the materials on any other server.</li>
</ul>

<p>This will let AgeAI Inc. to terminate upon violations of any of these restrictions. Upon termination, your viewing right will also be terminated and you should destroy any downloaded materials in your possession whether it is printed or electronic format.</p>

<h2>3. Disclaimer</h2>

<p>All the materials on AgeAI Inc.’s Website are provided "as is". AgeAI Inc. makes no warranties, may it be expressed or implied, therefore negates all other warranties. Furthermore, AgeAI Inc. does not make any representations concerning the accuracy or reliability of the use of the materials on its Website or otherwise relating to such materials or any sites linked to this Website.</p>

<h2>4. Limitations</h2>

<p>AgeAI Inc. or its suppliers will not be hold accountable for any damages that will arise with the use or inability to use the materials on AgeAI Inc.’s Website, even if AgeAI Inc. or an authorize representative of this Website has been notified, orally or written, of the possibility of such damage. Some jurisdiction does not allow limitations on implied warranties or limitations of liability for incidental damages, these limitations may not apply to you.</p>

<h2>5. Revisions and Errata</h2>

<p>The materials appearing on AgeAI Inc.’s Website may include technical, typographical, or photographic errors. AgeAI Inc. will not promise that any of the materials in this Website are accurate, complete, or current. AgeAI Inc. may change the materials contained on its Website at any time without notice. AgeAI Inc. does not make any commitment to update the materials.</p>

<h2>6. Links</h2>

<p>AgeAI Inc. has not reviewed all of the sites linked to its Website and is not responsible for the contents of any such linked site. The presence of any link does not imply endorsement by AgeAI Inc. of the site. The use of any linked website is at the user’s own risk.</p>

<h2>7. Site Terms of Use Modifications</h2>

<p>AgeAI Inc. may revise these Terms of Use for its Website at any time without prior notice. By using this Website, you are agreeing to be bound by the current version of these Terms and Conditions of Use.</p>

<h2>8. Your Privacy</h2>

<p>Please read our Privacy Policy.</p>

<h2>9. Governing Law</h2>

<p>Any claim related to AgeAI Inc.'s Website shall be governed by the laws of dk without regards to its conflict of law provisions.</p>

            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Kom i gang </h5>
                    <ul>
                        <li><a href="service-page.html">Produkter</a></li>
                        <li><a href="pricing.html">Abonnementer</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Virksomheden</h5>
                    <ul>
                        <li><a href="about-us.html">Hvem er vi?</a></li>
                        <li><a href="testimonials.html">Anmeldelser</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="contact-us.html">Kontakt os</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Juridisk</h5>
                    <ul>
                        <li><a href="TermsOfService.html">Servicevilkår</a></li>
                        <li><a href="TermsOfUser.html">Brugsvilkår</a></li>
                        <li><a href="PrivacyPolicy.html">Privatlivspolitik</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2021 AgeAI</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>